{
    "pages": [
        "pages/legalHolidays/legalHolidays",
        "pages/logs/logs",
        "pages/vacationRemain/vacationRemain",
        "pages/about/about"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "useExtendedLib": {
        "weui": true
    }
}