{
    "pages": [
        "pages/vacationRemain/vacationRemain",
        "pages/date/date",
        "pages/about/about",
        "pages/legalHolidays/legalHolidays",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "假期余额",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "useExtendedLib": {
        "weui": true
    },
    "tabBar": {
        "custom": true,
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "borderStyle": "white",
        "list": [{
                "pagePath": "pages/legalHolidays/legalHolidays",
                "text": "我的假期"
            },
            {
                "pagePath": "pages/date/date",
                "text": "日期"
            },
            {
                "pagePath": "pages/vacationRemain/vacationRemain",
                "text": "日期余额"
            },

            {
                "pagePath": "pages/about/about",
                "text": "关于我"
            }
        ]
    },
    "usingComponents": {}
}